<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PPPing-premium product purchasing </title>
    <meta name="decription" content="PPPing-we provide the cheapest price and the best service for all the premium products." />
    <meta name="keywords" content="blazer,boots,jewelry,shirts,shorts" />
    <link rel="shortcut icon" href="ppp_favicon.ico" />
    <link rel="stylesheet" href="css/base.css">
    <link rel="stylesheet" href="css/common.css">
    <link rel="stylesheet" href="css/index.css">

</head>

<body>
    <!-- shortcut part start -->
    <section class="shortcut">
        <div class="w">
            <div class="fl">
                <ul>
                    <li>Welcome to PPPing ! &nbsp;</li>
                    <li>
                        <a href="#">Login</a>&nbsp;
                        <a href="register.html" class="style_orange ">Register</a>
                    </li>
                </ul>
            </div>
            <div class="fr">
                <ul>
                    <li><a href="#">My order</a>
                    </li>
                    <li></li>
                    <li class="arrow-icon">
                        <a href="#">My products</a></li>
                    <li></li>
                    <li>
                        <a href="#">Pmember</a></li>
                    <li></li>
                    <li>
                        <a href="#">Corporate Procurement</a></li>
                    <li></li>
                    <li class="arrow-icon">
                        <a href="#">Follow us</a></li>
                    <li></li>
                    <li class="arrow-icon">
                        <a href="#">Customer service</a></li>
                    <li></li>
                    <li class="arrow-icon">
                        <a href="#">Web navegation</a></li>
                </ul>
            </div>
        </div>

    </section>
    <!-- header part start -->
    <header class="header w">
        <!-- logo part -->
        <div class="logo">
            <h1>
                <a href="index.html">ppping</a>
            </h1>
        </div>
        <!-- search part -->
        <div class="search">
            <input type="search" name="" id="" placeholder="Blazer">
            <button>Search</button>
        </div>
        <!-- hotwords parts -->
        <div class="hotwords">
            <a href="#" class="style_orange">knite</a>
            <a href="#">jeans</a>
            <a href="#">loafer</a>
            <a href="#">coat</a>
            <a href="#">sneaker</a>
        </div>
        <!-- shopping car part -->
        <div class="shoppingCart">MyCart
            <i class="count">1</i>
        </div>


    </header>
    <!-- nav part start -->
    <nav class="nav">
        <div class="w">
            <div class="dropdown">
                <div class="dt">All Products</div>
                <div class="dd">
                    <ul>
                        <li><a href="list.html"> Just arrived</a></li>
                        <li><a href="list.html">Clothing</a></li>
                        <li><a href="list.html">Shoes</a></li>
                        <li><a href="list.html">Sport</a></li>
                        <li><a href="#">accessories</a></li>
                        <li><a href="#">Lingerie</a></li>
                        <li><a href="#">designer</a></li>
                        <li><a href="#">Sustainable fashion</a></li>
                        <li><a href="#">Jackets</a></li>
                        <li><a href="list.html">Sweaters & Cardigans</a></li>
                        <li><a href="#">Dresses</a></li>
                        <li><a href="#">Tops & T-shirts</a></li>
                        <li><a href="#">Trousers</a></li>
                        <li><a href="#">Skirts</a></li>
                        <li><a href="list.html">swimwear</a></li>
                    </ul>

                </div>
            </div>
            <div class="navitems">
                <ul>
                    <li><a href="#">BUY</a></li>
                    <li><a href="#">BUY</a></li>
                    <li><a href="#">BUY</a></li>
                    <li><a href="#">BUY</a></li>
                    <li><a href="#">BUY</a></li>
                    <li><a href="#">BUY</a></li>
                    <li><a href="#">BUY</a></li>
                    <li><a href="#">BUY</a></li>
                </ul>
            </div>
        </div>
    </nav>
    <!-- main board part start -->
    <div class="mainboard w">
        <div class="main">
            <div class="foucs">
                <ul>
                    <li>
                        <img src="upload/focus.jpg" alt="">
                    </li>
                </ul>
            </div>
            <div class="flashnews">
                <div class="news">
                    <div class="news_hd">
                        <h5>PPPing news</h5>
                        <a href="#">More</a>
                    </div>
                    <div class="news_bd">
                        <ul>
                            <li>
                                <a href="#">[Action] up to 90% discount ! Buy more, save more !</a>
                            </li>
                            <li>
                                <a href="#">[Action] up to 90% discount !Buy more, save more !</a>
                            </li>
                            <li>
                                <a href="#">[Action] up to 90% discount !Buy more, save more !</a>
                            </li>
                            <li>
                                <a href="#">[Action] up to 90% discount !Buy more, save more !</a>
                            </li>
                            <li>
                                <a href="#">[Action] up to 90% discount !Buy more, save more !</a>
                            </li>


                        </ul>

                    </div>
                </div>
                <div class="life">
                    <ul>
                        <li><i></i>
                            <p>MoneyMatters</p>
                        </li>
                        <li><i></i>
                            <p>MoneyMatters</p>
                        </li>
                        <li><i></i>
                            <p>MoneyMatters</p>
                        </li>
                        <li><i></i>
                            <p>MoneyMatters</p>
                        </li>
                        <li><i></i>
                            <p>MoneyMatters</p>
                        </li>
                        <li><i></i>
                            <p>MoneyMatters</p>
                        </li>
                        <li><i></i>
                            <p>MoneyMatters</p>
                        </li>
                        <li><i></i>
                            <p>MoneyMatters</p>
                        </li>
                        <li><i></i>
                            <p>MoneyMatters</p>
                        </li>
                        <li><i></i>
                            <p>MoneyMatters</p>
                        </li>
                        <li><i></i>
                            <p>MoneyMatters</p>
                        </li>
                        <li><i></i>
                            <p>MoneyMatters</p>
                        </li>
                    </ul>
                </div>
                <div class="adver">
                    <img src="upload/adv.png" alt="">
                </div>
            </div>
        </div>


    </div>
    <!-- recooommandation part start -->
    <div class="w recom">
        <div class="recom_hd">
            <img src="images/recom.jpg" alt="">
        </div>
        <div class="recom_bd">
            <ul>
                <li><img src="upload/recom1.jpg" alt=""></li>
                <li><img src="upload/recom2.jpg" alt=""></li>
                <li><img src="upload/recom3.jpg" alt=""></li>
                <li><img src="upload/recom1.jpg" alt=""></li>
            </ul>
        </div>
    </div>
    <!-- floor part start -->
    <div class="floor">
        <div class="w casual">
            <div class="casual_hd">
                <h3>Casual Style</h3>
                <div class="tab_list">
                    <ul>
                        <li><a href="#" class="style_orange">Hot</a>|</li>
                        <li><a href="#">Black</a>|</li>
                        <li><a href="#">White</a>|</li>
                        <li><a href="#">Blue</a>|</li>
                        <li><a href="#">Nude</a>|</li>
                        <li><a href="#">Green</a>|</li>
                        <li><a href="#">Yello</a>|</li>
                        <li><a href="#">Denim</a></li>
                    </ul>
                </div>
            </div>
            <div class="casul_bd">
                <div class="tab_list_item">
                    <div class="col_210">
                        <ul>
                            <li><a href="#">hot1</a></li>
                            <li><a href="#">hot2</a></li>
                            <li><a href="#">hot3</a></li>
                            <li><a href="#">hot4</a></li>
                            <li><a href="#">hot5</a></li>
                            <li><a href="#">hot6</a></li>
                        </ul>
                        <img src="upload/hot1.jpg" alt="">
                    </div>
                    <div class="col_329">
                        <a href="#"><img src="upload/hot2.jpg" alt=""></a>
                    </div>
                    <div class="col_221">
                        <a href="#"><img src="upload/hot3.jpg" alt=""></a>
                    </div>
                    <div class="col_221">
                        <a href="#"><img src="upload/hot4.jpg" alt=""></a>
                    </div>
                    <div class="col_219">
                        <a href="#"><img src="upload/hot2.jpg" alt=""></a>
                    </div>
                </div>
            </div>
        </div>
        <div class="w sports">
            <div class="casual_hd">
                <h3>Sports Style</h3>
                <div class="tab_list">
                    <ul>
                        <li><a href="#" class="style_orange">Hot</a>|</li>
                        <li><a href="#">Black</a>|</li>
                        <li><a href="#">White</a>|</li>
                        <li><a href="#">Blue</a>|</li>
                        <li><a href="#">Nude</a>|</li>
                        <li><a href="#">Green</a>|</li>
                        <li><a href="#">Yello</a>|</li>
                        <li><a href="#">Denim</a></li>
                    </ul>
                </div>
            </div>
            <div class="casul_bd">
                <div class="tab_list_item">
                    <div class="col_210">
                        <ul>
                            <li><a href="#">hot1</a></li>
                            <li><a href="#">hot2</a></li>
                            <li><a href="#">hot3</a></li>
                            <li><a href="#">hot4</a></li>
                            <li><a href="#">hot5</a></li>
                            <li><a href="#">hot6</a></li>
                        </ul>
                        <img src="upload/hot1.jpg" alt="">
                    </div>
                    <div class="col_329">
                        <a href="#"><img src="upload/hot2.jpg" alt=""></a>
                    </div>
                    <div class="col_221">
                        <a href="#"><img src="upload/hot3.jpg" alt=""></a>
                    </div>
                    <div class="col_221">
                        <a href="#"><img src="upload/hot4.jpg" alt=""></a>
                    </div>
                    <div class="col_219">
                        <a href="#"><img src="upload/hot2.jpg" alt=""></a>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- footer part start -->
    <footer class="footer">
        <div class="w">
            <div class="mod_service">
                <ul>
                    <li>
                        <h5></h5>
                        <div class="ser_text">
                            <h4>Authenticity Guarantee</h4>
                            <p>Authenticity guarantee,invoice provided</p>
                        </div>
                    </li>
                    <li>
                        <h5></h5>
                        <div class="ser_text">
                            <h4>Authenticity Guarantee</h4>
                            <p>Authenticity guarantee,invoice provided</p>
                        </div>
                    </li>
                    <li>
                        <h5></h5>
                        <div class="ser_text">
                            <h4>Authenticity Guarantee</h4>
                            <p>Authenticity guarantee,invoice provided</p>
                        </div>
                    </li>
                    <li>
                        <h5></h5>
                        <div class="ser_text">
                            <h4>Authenticity Guarantee</h4>
                            <p>Authenticity guarantee,invoice provided</p>
                        </div>
                    </li>
                </ul>
            </div>
            <div class="mod_help">
                <dl>
                    <dt>Shopping guide</dt>
                    <dd>
                        <a href="#">shopping process</a></dd>
                    <dd>
                        <a href="#">Member introduction</a></dd>
                    <dd>
                        <a href="#">Life group purchase</a></dd>
                    <dd>
                        <a href="#">common problem</a></dd>
                    <dd>
                        <a href="#">Online payments</a></dd>
                    <dd>
                        <a href="#">Cash on delivery</a></dd>
                </dl>
                <dl>
                    <dt>Shopping guide</dt>
                    <dd>
                        <a href="#">shopping process</a></dd>
                    <dd>
                        <a href="#">Member introduction</a></dd>
                    <dd>
                        <a href="#">Life group purchase</a></dd>
                    <dd>
                        <a href="#">common problem</a></dd>
                    <dd>
                        <a href="#">Online payments</a></dd>
                    <dd>
                        <a href="#">Cash on delivery</a></dd>
                </dl>
                <dl>
                    <dt>Shopping guide</dt>
                    <dd>
                        <a href="#">shopping process</a></dd>
                    <dd>
                        <a href="#">Member introduction</a></dd>
                    <dd>
                        <a href="#">Life group purchase</a></dd>
                    <dd>
                        <a href="#">common problem</a></dd>
                    <dd>
                        <a href="#">Online payments</a></dd>
                    <dd>
                        <a href="#">Cash on delivery</a></dd>
                </dl>
                <dl>
                    <dt>Shopping guide</dt>
                    <dd>
                        <a href="#">shopping process</a></dd>
                    <dd>
                        <a href="#">Member introduction</a></dd>
                    <dd>
                        <a href="#">Life group purchase</a></dd>
                    <dd>
                        <a href="#">common problem</a></dd>
                    <dd>
                        <a href="#">Online payments</a></dd>
                    <dd>
                        <a href="#">Cash on delivery</a></dd>
                </dl>
                <dl>
                    <dt>Shopping guide</dt>
                    <dd>
                        <a href="#">shopping process</a></dd>
                    <dd>
                        <a href="#">Member introduction</a></dd>
                    <dd>
                        <a href="#">Life group purchase</a></dd>
                    <dd>
                        <a href="#">common problem</a></dd>
                    <dd>
                        <a href="#">Online payments</a></dd>
                    <dd>
                        <a href="#">Cash on delivery</a></dd>
                </dl>
                <dl>
                    <dt>Help Center</dt>
                    <dd>
                        <img src="images/logo.png" alt=""> PPPing Client

                    </dd>
                </dl>
            </div>
            <div class="mod_copyright">
                <div class="links">
                    <a href="#">Terms and ConditionsPrivacy </a> |
                    <a href="#">declarationData Settings</a> |
                    <a href="#">About Us</a> |
                    <a href="#">Jobs  </a> |
                    <a href="#">Contact</a> |
                    <a href="#">Cookie settings </a> |
                    <a href="#">Dutch Site</a>
                </div>
                <div class="copyright">
                    <address>Mjsfkhdiwunvjh 10, Eindhooven, the netherlands,5678AA</address> tel:00000000 Email:znajidhbdsm@gmail.com
                </div>
            </div>
        </div>
    </footer>
</body>

</html>