<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PPPing-premium product purchasing </title>
    <meta name="decription" content="List-we provide the cheapest price and the best service for all the premium products." />
    <meta name="keywords" content="blazer,boots,jewelry,shirts,shorts" />
    <link rel="shortcut icon" href="ppp_favicon.ico" />
    <link rel="stylesheet" href="css/base.css">
    <link rel="stylesheet" href="css/common.css">
    <link rel="stylesheet" href="css/list.css">
</head>

<body>
    <section class="shortcut">
        <div class="w">
            <div class="fl">
                <ul>
                    <li>Welcome to PPPing ! &nbsp;</li>
                    <li>
                        <a href="#">Login</a>&nbsp;
                        <a href="register.html" class="style_orange ">Register</a>
                    </li>
                </ul>
            </div>
            <div class="fr">
                <ul>
                    <li><a href="#">My order</a>
                    </li>
                    <li></li>
                    <li class="arrow-icon">
                        <a href="#">My products</a></li>
                    <li></li>
                    <li>
                        <a href="location.html" class="style_orange">Our locations</a></li>
                    <li></li>
                    <li>
                        <a href="#">Corporate Procurement</a></li>
                    <li></li>
                    <li class="arrow-icon">
                        <a href="#">Follow us</a></li>
                    <li></li>
                    <li class="arrow-icon">
                        <a href="#">Customer service</a></li>
                    <li></li>
                    <li class="arrow-icon">
                        <a href="#">Web navegation</a></li>
                </ul>
            </div>
        </div>

    </section>
    <!-- header part start -->
    <header class="header w">
        <!-- logo part -->
        <div class="logo">
            <h1>
                <a href="index.html">ppping</a>
            </h1>
            <div class="popup">
                <img src="upload/popup.PNG" alt="">
            </div>
        </div>
        <!-- search part -->
        <div class="search">
            <input type="search" name="" id="" placeholder="Blazer">
            <button>Search</button>
        </div>
        <!-- hotwords parts -->
        <div class="hotwords">
            <a href="#" class="style_orange">knite</a>
            <a href="#">jeans</a>
            <a href="#">loafer</a>
            <a href="#">coat</a>
            <a href="#">sneaker</a>
        </div>
        <!-- shopping car part -->
        <div class="shoppingCart">MyCart
            <i class="count">1</i>
        </div>


    </header>
    <!-- nav part start -->
    <nav class="nav">
        <div class="w">
            <!-- pop_up shopiing nav start -->
            <div class="pps_item">
                <ul>
                    <li><a href="#">LastChance</a> </li>
                    <li><a href="#">Limited</a></li>
                    <li><a href="#">LastChance</a></li>
                </ul>
            </div>
            <div class="pps_con">
                <ul>
                    <li><a href="#">Male</a></li>
                    <li><a href="#" class="style_orange">Female</a></li>
                    <li><a href="#">Children</a></li>
                    <li><a href="#">Baby</a></li>
                    <li><a href="#">Home</a></li>
                    <li><a href="#">More</a></li>
                </ul>
            </div>
        </div>
    </nav>
    <!-- List page Main part start-->
    <div class="w pps_main">
        <div class="main_hd">
            <img src="upload/pps_main.png" alt="">
        </div>
        <div class="main_bd">
            <ul class="clearfix">
                <li>
                    <div class="product1">
                        <a href="#"><img src="upload/list_item1.jpg"></a>
                        <p class="des"><a href="#"> Nice darkblue knite wear with logos</a></p>
                        <div class="price">
                            <span class="now">&yen;9.9
                                <i></i>
                            </span>
                            <span class="org">&yen;199</span>
                        </div>
                        <div class="stocks">
                            <div class="Sold">Sold:99</div>
                            <div class="bar">
                                <div class="bar_in "></div>
                            </div>
                            <div class="Remain style_orange">Remain:only 1</div>
                        </div>
                        <button class="add_item">ADD</button>

                    </div>
                </li>
                <li>
                    <div class="product1">
                        <a href="#"><img src="upload/list_item1.jpg"></a>
                        <p class="des"><a href="#"> Nice darkblue knite wear with logos</a></p>
                        <div class="price">
                            <span class="now">&yen;9.9
                                <i></i>
                            </span>
                            <span class="org">&yen;199</span>
                        </div>
                        <div class="stocks">
                            <div class="Sold">Sold:99</div>
                            <div class="bar">
                                <div class="bar_in "></div>
                            </div>
                            <div class="Remain style_orange">Remain:only 1</div>
                        </div>
                        <button class="add_item">ADD</button>

                    </div>
                </li>
                <li>
                    <div class="product1">
                        <a href="#"><img src="upload/list_item1.jpg"></a>
                        <p class="des"><a href="#"> Nice darkblue knite wear with logos</a></p>
                        <div class="price">
                            <span class="now">&yen;9.9
                                <i></i>
                            </span>
                            <span class="org">&yen;199</span>
                        </div>
                        <div class="stocks">
                            <div class="Sold">Sold:99</div>
                            <div class="bar">
                                <div class="bar_in "></div>
                            </div>
                            <div class="Remain style_orange">Remain:only 1</div>
                        </div>
                        <button class="add_item">ADD</button>

                    </div>
                </li>
                <li>
                    <div class="product1">
                        <a href="#"><img src="upload/list_item1.jpg"></a>
                        <p class="des"><a href="#"> Nice darkblue knite wear with logos</a></p>
                        <div class="price">
                            <span class="now">&yen;9.9
                                <i></i>
                            </span>
                            <span class="org">&yen;199</span>
                        </div>
                        <div class="stocks">
                            <div class="Sold">Sold:99</div>
                            <div class="bar">
                                <div class="bar_in "></div>
                            </div>
                            <div class="Remain style_orange">Remain:only 1</div>
                        </div>
                        <button class="add_item">ADD</button>

                    </div>
                </li>
                <li>
                    <div class="product1">
                        <a href="#"><img src="upload/list_item1.jpg"></a>
                        <p class="des"><a href="#"> Nice darkblue knite wear with logos</a></p>
                        <div class="price">
                            <span class="now">&yen;9.9
                                <i></i>
                            </span>
                            <span class="org">&yen;199</span>
                        </div>
                        <div class="stocks">
                            <div class="Sold">Sold:99</div>
                            <div class="bar">
                                <div class="bar_in "></div>
                            </div>
                            <div class="Remain style_orange">Remain:only 1</div>
                        </div>
                        <button class="add_item">ADD</button>

                    </div>
                </li>
                <li>
                    <div class="product1">
                        <a href="#"><img src="upload/list_item1.jpg"></a>
                        <p class="des"><a href="#"> Nice darkblue knite wear with logos</a></p>
                        <div class="price">
                            <span class="now">&yen;9.9
                                <i></i>
                            </span>
                            <span class="org">&yen;199</span>
                        </div>
                        <div class="stocks">
                            <div class="Sold">Sold:99</div>
                            <div class="bar">
                                <div class="bar_in "></div>
                            </div>
                            <div class="Remain style_orange">Remain:only 1</div>
                        </div>
                        <button class="add_item">ADD</button>

                    </div>
                </li>
                <li>
                    <div class="product1">
                        <a href="#"><img src="upload/list_item1.jpg"></a>
                        <p class="des"><a href="#"> Nice darkblue knite wear with logos</a></p>
                        <div class="price">
                            <span class="now">&yen;9.9
                                <i></i>
                            </span>
                            <span class="org">&yen;199</span>
                        </div>
                        <div class="stocks">
                            <div class="Sold">Sold:99</div>
                            <div class="bar">
                                <div class="bar_in "></div>
                            </div>
                            <div class="Remain style_orange">Remain:only 1</div>
                        </div>
                        <button class="add_item">ADD</button>

                    </div>
                </li>
                <li>
                    <div class="product1">
                        <a href="#"><img src="upload/list_item1.jpg"></a>
                        <p class="des"><a href="#"> Nice darkblue knite wear with logos</a></p>
                        <div class="price">
                            <span class="now">&yen;9.9
                                <i></i>
                            </span>
                            <span class="org">&yen;199</span>
                        </div>
                        <div class="stocks">
                            <div class="Sold">Sold:99</div>
                            <div class="bar">
                                <div class="bar_in "></div>
                            </div>
                            <div class="Remain style_orange">Remain:only 1</div>
                        </div>
                        <button class="add_item">ADD</button>

                    </div>
                </li>
                <li>
                    <div class="product1">
                        <a href="#"><img src="upload/list_item1.jpg"></a>
                        <p class="des"><a href="#"> Nice darkblue knite wear with logos</a></p>
                        <div class="price">
                            <span class="now">&yen;9.9
                                <i></i>
                            </span>
                            <span class="org">&yen;199</span>
                        </div>
                        <div class="stocks">
                            <div class="Sold">Sold:99</div>
                            <div class="bar">
                                <div class="bar_in "></div>
                            </div>
                            <div class="Remain style_orange">Remain:only 1</div>
                        </div>
                        <button class="add_item">ADD</button>

                    </div>
                </li>
                <li>
                    <div class="product1">
                        <a href="#"><img src="upload/list_item1.jpg"></a>
                        <p class="des"><a href="#"> Nice darkblue knite wear with logos</a></p>
                        <div class="price">
                            <span class="now">&yen;9.9
                                <i></i>
                            </span>
                            <span class="org">&yen;199</span>
                        </div>
                        <div class="stocks">
                            <div class="Sold">Sold:99</div>
                            <div class="bar">
                                <div class="bar_in "></div>
                            </div>
                            <div class="Remain style_orange">Remain:only 1</div>
                        </div>
                        <button class="add_item">ADD</button>

                    </div>
                </li>
                <li>
                    <div class="product1">
                        <a href="#"><img src="upload/list_item1.jpg"></a>
                        <p class="des"><a href="#"> Nice darkblue knite wear with logos</a></p>
                        <div class="price">
                            <span class="now">&yen;9.9
                                <i></i>
                            </span>
                            <span class="org">&yen;199</span>
                        </div>
                        <div class="stocks">
                            <div class="Sold">Sold:99</div>
                            <div class="bar">
                                <div class="bar_in "></div>
                            </div>
                            <div class="Remain style_orange">Remain:only 1</div>
                        </div>
                        <button class="add_item">ADD</button>

                    </div>
                </li>
                <li>
                    <div class="product1">
                        <a href="#"><img src="upload/list_item1.jpg"></a>
                        <p class="des"><a href="#"> Nice darkblue knite wear with logos</a></p>
                        <div class="price">
                            <span class="now">&yen;9.9
                                <i></i>
                            </span>
                            <span class="org">&yen;199</span>
                        </div>
                        <div class="stocks">
                            <div class="Sold">Sold:99</div>
                            <div class="bar">
                                <div class="bar_in "></div>
                            </div>
                            <div class="Remain style_orange">Remain:only 1</div>
                        </div>
                        <button class="add_item">ADD</button>

                    </div>
                </li>
                <li>
                    <div class="product1">
                        <a href="#"><img src="upload/list_item1.jpg"></a>
                        <p class="des"><a href="#"> Nice darkblue knite wear with logos</a></p>
                        <div class="price">
                            <span class="now">&yen;9.9
                                <i></i>
                            </span>
                            <span class="org">&yen;199</span>
                        </div>
                        <div class="stocks">
                            <div class="Sold">Sold:99</div>
                            <div class="bar">
                                <div class="bar_in "></div>
                            </div>
                            <div class="Remain style_orange">Remain:only 1</div>
                        </div>
                        <button class="add_item">ADD</button>

                    </div>
                </li>
            </ul>
        </div>
    </div>
    <!-- footer part start -->
    <footer class="footer">
        <div class="w">
            <div class="mod_service">
                <ul>
                    <li>
                        <h5></h5>
                        <div class="ser_text">
                            <h4>Authenticity Guarantee</h4>
                            <p>Authenticity guarantee,invoice provided</p>
                        </div>
                    </li>
                    <li>
                        <h5></h5>
                        <div class="ser_text">
                            <h4>Authenticity Guarantee</h4>
                            <p>Authenticity guarantee,invoice provided</p>
                        </div>
                    </li>
                    <li>
                        <h5></h5>
                        <div class="ser_text">
                            <h4>Authenticity Guarantee</h4>
                            <p>Authenticity guarantee,invoice provided</p>
                        </div>
                    </li>
                    <li>
                        <h5></h5>
                        <div class="ser_text">
                            <h4>Authenticity Guarantee</h4>
                            <p>Authenticity guarantee,invoice provided</p>
                        </div>
                    </li>
                </ul>
            </div>
            <div class="mod_help">
                <dl>
                    <dt>Shopping guide</dt>
                    <dd>
                        <a href="#">shopping process</a></dd>
                    <dd>
                        <a href="#">Member introduction</a></dd>
                    <dd>
                        <a href="#">Life group purchase</a></dd>
                    <dd>
                        <a href="#">common problem</a></dd>
                    <dd>
                        <a href="#">Online payments</a></dd>
                    <dd>
                        <a href="#">Cash on delivery</a></dd>
                </dl>
                <dl>
                    <dt>Shopping guide</dt>
                    <dd>
                        <a href="#">shopping process</a></dd>
                    <dd>
                        <a href="#">Member introduction</a></dd>
                    <dd>
                        <a href="#">Life group purchase</a></dd>
                    <dd>
                        <a href="#">common problem</a></dd>
                    <dd>
                        <a href="#">Online payments</a></dd>
                    <dd>
                        <a href="#">Cash on delivery</a></dd>
                </dl>
                <dl>
                    <dt>Shopping guide</dt>
                    <dd>
                        <a href="#">shopping process</a></dd>
                    <dd>
                        <a href="#">Member introduction</a></dd>
                    <dd>
                        <a href="#">Life group purchase</a></dd>
                    <dd>
                        <a href="#">common problem</a></dd>
                    <dd>
                        <a href="#">Online payments</a></dd>
                    <dd>
                        <a href="#">Cash on delivery</a></dd>
                </dl>
                <dl>
                    <dt>Shopping guide</dt>
                    <dd>
                        <a href="#">shopping process</a></dd>
                    <dd>
                        <a href="#">Member introduction</a></dd>
                    <dd>
                        <a href="#">Life group purchase</a></dd>
                    <dd>
                        <a href="#">common problem</a></dd>
                    <dd>
                        <a href="#">Online payments</a></dd>
                    <dd>
                        <a href="#">Cash on delivery</a></dd>
                </dl>
                <dl>
                    <dt>Shopping guide</dt>
                    <dd>
                        <a href="#">shopping process</a></dd>
                    <dd>
                        <a href="#">Member introduction</a></dd>
                    <dd>
                        <a href="#">Life group purchase</a></dd>
                    <dd>
                        <a href="#">common problem</a></dd>
                    <dd>
                        <a href="#">Online payments</a></dd>
                    <dd>
                        <a href="#">Cash on delivery</a></dd>
                </dl>
                <dl>
                    <dt>Help Center</dt>
                    <dd>
                        <img src="images/logo.png" alt=""> PPPing Client

                    </dd>
                </dl>
            </div>
            <div class="mod_copyright">
                <div class="links">
                    <a href="#">Terms and ConditionsPrivacy </a> |
                    <a href="#">declarationData Settings</a> |
                    <a href="#">About Us</a> |
                    <a href="#">Jobs  </a> |
                    <a href="#">Contact</a> |
                    <a href="#">Cookie settings </a> |
                    <a href="#">Dutch Site</a>
                </div>
                <div class="copyright">
                    <address>Mjsfkhdiwunvjh 10, Eindhooven, the netherlands,5678AA</address> tel:00000000 Email:znajidhbdsm@gmail.com
                </div>
            </div>
        </div>
    </footer>
</body>

</html>